version: "3.7"

services:
        ngnix_front-server:
                image: commonregistry646.azurecr.io/nginx:front
                ports:
                        - "1235:1235"
                volumes:
                        -  './front.conf:/etc/nginx/conf.d/front.conf'

