global: 
  scrape_interval: 5s 
  external_labels: 
    monitor: 'node' 
scrape_configs: 
  - job_name: 'prometheus'  
    static_configs:  
      - targets: ['20.120.10.138:9090'] ## IP Address of the localhost 
  - job_name: 'node-exporter'  
    static_configs:  
      - targets: ['20.120.10.138:9100'] ## IP Address of the localhost
  - job_name: 'cadvisor'
    static_configs:
      - targets: ['20.120.10.138:8080'] ## IP Address of the localhost
  - job_name: 'node-exporter-slave' 
    static_configs: 
      - targets: ['20.124.183.101:9100'] ## IP Address of the localhost
  - job_name: 'cadvisor-slave'
    static_configs:
      - targets: ['20.124.183.101:8080'] ## IP Address of the localhost
