version: "3.7"

services:
        ngnix_back-server:
                image: commonregistry646.azurecr.io/nginx:back
                ports:
                        - "1234:1234"
                volumes:
                        -  './back.conf:/etc/nginx/conf.d/back.conf'
