version: "3.7"

services:
        ngnix_back-server:
                image: commonregistry646.azurecr.io/nginx:back
                ports:
                        - "1234:80"
                volumes:
                        -  './back.conf:/etc/ngnix/nginx.conf'
