version: "3.7"

services:
        ngnix_back-server:
                image: nginx:latest
                ports:
                        - "1234:80"
                volumes:
                        -  './back.conf:/etc/ngnix/nginx.conf'
